; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Streamer.bot интеграция для RutonyChat"
#define MyAppVersion "0.1"
#define MyAppPublisher "play_code"
#define MyAppURL "https://github.com/play-code-live/rutony-streamerBot"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5B4C5354-AB51-40A3-8B8E-1464B54C4EBE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Program Files (x86)\Steam\steamapps\common\RutonyChat\Scripts
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Elijah\Documents\Projects\play_code\rutonyStreamerBotIntegration\dist
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Files]
Source: "C:\Users\Elijah\Documents\Projects\play_code\rutonyStreamerBotIntegration\scripts\streamer_bot_do_action.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elijah\Documents\Projects\play_code\rutonyStreamerBotIntegration\scripts\streamer_bot_handler_donation.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elijah\Documents\Projects\play_code\rutonyStreamerBotIntegration\scripts\streamer_bot_handler_like.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elijah\Documents\Projects\play_code\rutonyStreamerBotIntegration\scripts\streamer_bot_handler_rank_promote.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Elijah\Documents\Projects\play_code\rutonyStreamerBotIntegration\scripts\streamer_bot_handler_repost.cs"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"

